<RCC>
    <qresource prefix="/">
        <file>image/play_button.png</file>
        <file>image/help_button.png</file>
        <file>image/quit_button.png</file>
        <file>image/start_menu.png</file>
        <file>image/help_bg.png</file>
        <file>image/help_return_button.png</file>
        <file>image/story_bg.png</file>
        <file>image/story_continue_button.png</file>
        <file>image/game_map_bg.png</file>
        <file>image/game_map_help_button.png</file>
        <file>image/game_map_return_button.png</file>
    </qresource>
</RCC>
