<RCC>
    <qresource prefix="/">
        <file>image/play_button.png</file>
        <file>image/help_button.png</file>
        <file>image/quit_button.png</file>
        <file>image/start_menu.png</file>
        <file>image/help_bg.png</file>
        <file>image/help_return_button.png</file>
        <file>image/story_bg.png</file>
        <file>image/story_continue_button.png</file>
        <file>image/game_map_bg.png</file>
        <file>image/game_map_help_button.png</file>
        <file>image/game_map_return_button.png</file>
        <file>image/start_point.png</file>
        <file>image/start_point_bg.png</file>
        <file>image/accident_point.png</file>
        <file>image/rest_point.png</file>
        <file>image/story_point.png</file>
        <file>image/treasure_point.png</file>
        <file>image/treasure_point_bg.png</file>
        <file>image/unknown_point.png</file>
        <file>image/war_point.png</file>
        <file>image/choose_button.png</file>
        <file>image/treasure_quit_button.png</file>
        <file>image/treasure_quit_button_2.png</file>
        <file>image/treasure_step_forward_button.png</file>
        <file>image/life_icon.png</file>
        <file>image/light_icon.png</file>
        <file>image/down_arrow.png</file>
        <file>image/left_arrow.png</file>
        <file>image/right_arrow.png</file>
        <file>image/up_arrow.png</file>
        <file>image/war_point_bg.png</file>
        <file>image/war_enter_button.png</file>
        <file>image/war_quit_button.png</file>
        <file>image/war_quit_button_2.png</file>
        <file>image/war_step_forward_button.png</file>
        <file>image/story_quit_button.png</file>
        <file>image/story_step_forward_button.png</file>
        <file>image/story_point_bg.png</file>
        <file>image/accident_point_bg.png</file>
        <file>image/accident_quit_button_1.png</file>
        <file>image/accident_step_forward_button_1.png</file>
        <file>image/accident_point_located.png</file>
        <file>image/start_point_located.png</file>
        <file>image/story_point_located.png</file>
        <file>image/treasure_point_located.png</file>
        <file>image/war_point_located.png</file>
        <file>image/unknown.png</file>
        <file>image/accident_point_explored.png</file>
        <file>image/start_point_explored.png</file>
        <file>image/story_point_explored.png</file>
        <file>image/treasure_point_explored.png</file>
        <file>image/war_point_explored.png</file>
        <file>image/accident_point_forbid.png</file>
        <file>image/start_point_forbid.png</file>
        <file>image/story_point_forbid.png</file>
        <file>image/treasure_point_forbid.png</file>
        <file>image/war_point_forbid.png</file>
        <file>image/branch_quit_button.png</file>
        <file>image/branch_quit_button_2.png</file>
        <file>image/branch_step_forward_button.png</file>
        <file>image/branch_point.png</file>
        <file>image/branch_point_explored.png</file>
        <file>image/branch_point_forbid.png</file>
        <file>image/branch_point_located.png</file>
        <file>image/branch_point_bg.png</file>
        <file>image/scaled_map.png</file>
        <file>image/collection_bg.png</file>
        <file>image/collection_symbol.png</file>
        <file>image/remains_symbol.png</file>
        <file>image/collection_1.png</file>
        <file>image/collection_2.png</file>
        <file>image/collection_3.png</file>
        <file>image/collection_4.png</file>
        <file>image/collection_5.png</file>
        <file>image/collection_6.png</file>
        <file>image/collection_7.png</file>
        <file>image/collection_8.png</file>
        <file>image/collection_9.png</file>
        <file>image/collection_10.png</file>
        <file>image/collection_11.png</file>
        <file>image/info_1_1.png</file>
        <file>image/info_default.png</file>
        <file>image/info_1_2.png</file>
        <file>image/info_1_3.png</file>
        <file>image/info_1_4.png</file>
        <file>image/info_1_5.png</file>
        <file>image/info_1_6.png</file>
        <file>image/info_1_7.png</file>
        <file>image/info_1_8.png</file>
        <file>image/info_1_9.png</file>
        <file>image/info_1_10.png</file>
        <file>image/info_1_11.png</file>
        <file>image/treasure_point_info1.png</file>
        <file>image/treasure_point_info2.png</file>
        <file>image/treasure_point_info3.png</file>
        <file>image/money_icon.png</file>
        <file>image/branch_point_info1.png</file>
        <file>image/branch_point_info2.png</file>
        <file>image/branch_point_info3.png</file>
        <file>image/goods_bg.png</file>
        <file>image/buy_button.png</file>
        <file>image/status_board.png</file>
        <file>image/battle_button.png</file>
        <file>image/leave_button.png</file>
        <file>image/shop_button.png</file>
        <file>image/step_button.png</file>
        <file>image/got_treasure_button.png</file>
        <file>image/enter_help_button.png</file>
        <file>image/game_start_button.png</file>
        <file>image/quit_game_button.png</file>
        <file>image/title_bg.png</file>
        <file>image/conversation_1.png</file>
        <file>image/conversation_2.png</file>
        <file>image/conversation_3.png</file>
        <file>image/conversation_4.png</file>
        <file>image/conversation_5.png</file>
        <file>image/conversation_6.png</file>
        <file>image/conversation_7.png</file>
        <file>image/conversation_8.png</file>
        <file>image/conversation_9.png</file>
        <file>image/conversation_10.png</file>
        <file>image/conversation_11.png</file>
        <file>image/conversation_12.png</file>
        <file>image/conversation_13.png</file>
        <file>image/conversation_14.png</file>
        <file>image/conversation_15.png</file>
        <file>image/conversation_bg.png</file>
        <file>image/next_button.png</file>
        <file>image/help_1.png</file>
        <file>image/help_2.png</file>
        <file>image/help_3.png</file>
        <file>image/help_3_old.png</file>
        <file>image/help_4.png</file>
        <file>image/hp_bg.png</file>
        <file>image/help_5.png</file>
        <file>image/lose_bg_1.png</file>
        <file>image/victory_bg_1.png</file>
        <file>image/action_1.png</file>
        <file>image/action_2.png</file>
        <file>image/action_3.png</file>
        <file>image/action_4.png</file>
        <file>image/action_5.png</file>
        <file>image/action_6.png</file>
        <file>image/action_7.png</file>
        <file>image/action_8.png</file>
        <file>image/action_9.png</file>
        <file>image/action_10.png</file>
        <file>image/skip_button.png</file>
        <file>image/skills/skill_00.png</file>
        <file>image/skills/skill_01.png</file>
        <file>image/skills/skill_02.png</file>
        <file>image/skills/skill_03.png</file>
        <file>image/skills/skill_10.png</file>
        <file>image/skills/skill_11.png</file>
        <file>image/skills/skill_12.png</file>
        <file>image/skills/skill_13.png</file>
        <file>image/skills/skill_20.png</file>
        <file>image/skills/skill_21.png</file>
        <file>image/skills/skill_22.png</file>
        <file>image/skills/skill_23.png</file>
        <file>image/skills/skill_24.png</file>
        <file>image/skills/skill_30.png</file>
        <file>image/skills/skill_31.png</file>
        <file>image/skills/skill_32.png</file>
        <file>image/skills/skill_33.png</file>
        <file>image/skills/skill_34.png</file>
        <file>image/AP.png</file>
        <file>image/CR.png</file>
        <file>image/demon.png</file>
        <file>image/ER.png</file>
        <file>image/PA.png</file>
        <file>image/PD.png</file>
        <file>image/SA.png</file>
        <file>image/SD.png</file>
        <file>image/warrior.png</file>
        <file>image/c_board.png</file>
        <file>image/monster_0.png</file>
        <file>image/monster_1.png</file>
        <file>image/small_map.png</file>
        <file>image/damage_button.png</file>
    </qresource>
</RCC>
